## $OpenXM$
## Makefile for Visual C++ 6.0

CFLAGS= -nologo -ML -W3 -GX -Ox -D WIN32 -D NDEBUG -D _WINDOWS -D _MBCS
CPPFLAGS= $(CFLAGS)
LD=link
LDFLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no  /machine:I386
OBJS= cpp.obj cpp_main.obj StdAfx.obj

all: cpp.exe

cpp.exe: $(OBJS)
    $(LD) $(LDFLAGS) /out:$@ $(OBJS)

clean:
	-@del *.obj

distclean: clean
	-@del cpp.exe
