/* $OpenXM: OpenXM/src/asir99/lib/fctrtest,v 1.1.1.1 1999/11/10 08:12:30 noro Exp $ */
cputime(0)$

def pfctr(X) {
	for (tstart, F = fctr(X), tstop; F != []; F = cdr(F) ) {
		B = car(car(F)); E = car(cdr(car(F))); 
		if ( B != 1 ) {
			print("(",0); print(B,0); print(")",0);
			if ( E != 1 ) {
				print("^",0); print(E,0);
			} 
			if ( cdr(F) != [] )
				print("*",0);
		}
	}
	print(""); print("");
}

A = x*y+z+10$ B = x*z+y+30$ C = x+y*z+20$ 
pfctr(A*B*C)$

A=x^3*(z+y)+z-11$ B=x^2*(z^2+y^2)+y+90$ 
pfctr(A*B)$

A = x^3*y^2+x*z^4+x+z$ B = x^3+x*y*z+y^2+y*z^3$ 
pfctr(A*B) $

A = x^2*z+y^4*z^2+5$ B = x*y^3+z^2$ C = -x^3*y+z^2+3$ D = x^3*y^4+z^2$ 
pfctr(A*B*C*D) $

A = 3*u^2*x^3*y^4*z+x*z^2+y^2*z^2+19*y^2$ B = u^2*y^4*z^2+x^2*z+5$ C = u^2+x^3*y^4+z^2$
pfctr(A*B*C) $

A = w^4*x^5*y^6-w^4*z^3+w^2*x^3*y+x*y^2*z^2$
B = w^4*z^6-w^3*x^3*y-w^2*x^2*y^2*z^2+x^5*z-x^4*y^2+y^2*z^3$
C = -x^5*z^3+x^2*y^3+y*z$
pfctr(A*B*C) $

A = x+y+z-2$ B = x+y+z-2$ C = x+y+z-3$ D = x+y+z-3$ E = x+y+z-3$
pfctr(A*B*C*D*E) $

A = -z^31-w^12*z^20+y^18-y^14+x^2*y^2+x^21+w^2$
B = -15*y^2*z^16+29*w^4*x^12*z^3+21*x^3*z^2+3*w^15*y^20$
pfctr(A*B) $

A = 18*u^2*w^3*x*z^2+10*u^2*w*x*y^3+15*u*z^2+6*w^2*y^3*z^2$
B = u^4*x*z^2$
C = 25*u^2*w^3*y*z^4+32*u^2*w^4*y^4*z^3-48*u^2*x^2*y^3*z^3-
2*u^2*w*x^2*y^2+44*u*w*x*y^4*z^4-8*u*w*x^3*z^4+4*w^2*x+
11*w^2*x^3*y+12*y^3*z^2$
pfctr(A*B*C) $

A = 31*u^2*x*z+35*w^2*y^2+40*w*x^2+6*x*y$
B = 42*u^2*w^2*y^2+47*u^2*w^2*z+22*u^2*w^2+9*u^2*w*x^2+21
*u^2*w*x*y*z+37*u^2*y^2*z+u^2*w^2*x*y^2*z^2+8*u^2*w^2
*z^2+24*u^2*w*x*y^2*z^2+24*u^2*x^2*y*z^2+12*u^2*x*y^2
*z^2+13*u*w^2*x^2*y^2+27*u*w^2*x^2*y+39*u*w*x*z+43*u*
x^2*y+44*u*w^2* z^2+37*w^2*x*y+29*w^2*y^2+31*w^2*y*z^2
+12*w*x^2*y*z+43*w*x*y*z^2+22*x*y^2+23*x*y*z+24*x*y+41*y^2*z$
pfctr(A*B) $

A = -36*u^2*w^3*x*y*z^3-31*u^2*w^3*y^2+20*u^2*w^2*x^2*y^2
*z^2-36*u^2*w*x*y^3*z+46*u^2*w*x+9*u^2*y^2-36*u*w^2*y^3
+9*u*w*y^3-5*u*w*x^2*y^3+48*u*w*x^3*y^2*z+23*u*w*x^3*y^2
-43*u*x^3*y^3*z^3-46*u*x^3*y^2+29*w^3*x*y^3*z^2-
14*w^3*x^3*y^3*z^2-45*x^3-8*x*y^2$
B = 13*u^3*w^2*x*y*z^3-4*u*x*y^2-w^3*z^3-47*x*y$
pfctr(A*B) $

A = x+y+z-3$ B = x+y+z-3$ C = x+y+z-3$
pfctr(A*B*C) $

A = 2*w*z+45*x^3-9*y^3-y^2+3*z^3$ B = w^2*z^3-w^2+47*x*y$
pfctr(A*B) $

A = 18*x^4*y^5+41*x^4*y^2-37*x^4+26*x^3*y^4+38*x^2*y^4-29*x^2*y^3-22*y^5$
B = 33*x^5*y^6-22*x^4+35*x^3*y+11*y^2$
pfctr(A*B) $

A = 12*w^2*x*y*z^3-w^2*z^3+w^2-29*x-3*x*y^2$ 
B = 14*w^2*y^2+2*w*z+18*x^3*y-8*x*y^2-y^2+3*z^3$
C = x^6*y^3*z^2$
pfctr(A*B*C) $

A1 = 4096*x^10+8192*x^9-3008*x^8-30848*x^7+21056*x^6+146496*x^5
	-221360*x^4+1232*x^3+144464*x^2-78488*x+11993$
A2 = 4096*x^10+8192*x^9+1600*x^8-20608*x^7+20032*x^6+87360*x^5
	-105904*x^4+18544*x^3+11888*x^2-3416*x+41$
A3 = 8192*x^10+12288*x^9+66560*x^8-22528*x^7-138240*x^6+572928*x^5
	-90496*x^4-356032*x^3+113032*x^2+23420*x-8179$
A4 = 8192*x^10+20480*x^9+58368*x^8-161792*x^7+198656*x^6+199680*x^5
	-414848*x^4-4160*x^3+171816*x^2-48556*x+469$
pfctr(A1*A2*A3*A4)$

A1 = x^25-25*x^20-3500*x^15-57500*x^10+21875*x^5-3125$
pfctr(A1)$

A1 = x^18+9*x^17+45*x^16+126*x^15+189*x^14+27*x^13-540*x^12-1215*x^11
	+1377*x^10+15444*x^9+46899*x^8+90153*x^7+133893*x^6+125388*x^5
	+29160*x^4-32076*x^3+26244*x^2-8748*x+2916$
pfctr(A1)$

A1 = x^16+4*x^12-16*x^11+80*x^9+2*x^8+160*x^7+128*x^6-160*x^5+28*x^4-48*x^3+128*x^2-16*x+1$
A2 = x^16+4*x^12+16*x^11-80*x^9+2*x^8-160*x^7+128*x^6+160*x^5+28*x^4+48*x^3+128*x^2+16*x+1$
pfctr(A1*A2)$

for ( I = 1; I <= 10; I++ ) 
	pfctr((u^I+v^I)^I-(u^I-v^I)^I);

pfctr((3*x^2+x+1)*y^2+2*x*y+x^2+x)$
pfctr((y^4+x^3)*(y^3+x^2)^2*(y^2+x)^3)$
pfctr((z+y+x+1)*(z-y+x+4)^2*(z-2*y+x+7)^3)$
pfctr((y+x^2+5)*(6*y+2*x^3+31)^3*(x*y^3+8*y-x)^5)$
pfctr((z^2+x*y*z+x^2)^2*(3*z^2+(y^2+x)*z-4)^3*(z^3+z^2+(x-1)*y)^4)$
pfctr((3*y^4+x+5)*(6*y^2+2*x+31)^2*((x^2+x+1)*y^3-y+x+8)^4*(x*y+8*y+x)^10)$
pfctr((x^4+351*x^3+27*x^2-31*x+1)^2*(6*x^5+251*x^3-372*x^2+15*x-323)^6)$
pfctr((x^4+351*x^3+27*x^2-31*x+1)^3*(6*x^5+251*x^3-372*x^2+15*x-323)^9)$
pfctr((x^3+75*x^2+68*x+1)^3*(x^2+15*x+35)^6*(7*x^2+750*x+137)^9*(x+75)^12)$
pfctr((x^3+75*x^2+68*x+1)^5*(x^2+15*x+35)^10*(7*x^2+750*x+137)^15*(x+75)^20)$
end$
