<RCC>
  <qresource prefix="/">
    <file>math_render.html</file>
    <file alias="katex/katex.min.js">katex/katex.min.js</file>
    <file alias="katex/katex.min.css">katex/katex.min.css</file>
    <file alias="katex/fonts/KaTeX_AMS-Regular.woff2">katex/fonts/KaTeX_AMS-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Caligraphic-Bold.woff2">katex/fonts/KaTeX_Caligraphic-Bold.woff2</file>
    <file alias="katex/fonts/KaTeX_Caligraphic-Regular.woff2">katex/fonts/KaTeX_Caligraphic-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Fraktur-Bold.woff2">katex/fonts/KaTeX_Fraktur-Bold.woff2</file>
    <file alias="katex/fonts/KaTeX_Fraktur-Regular.woff2">katex/fonts/KaTeX_Fraktur-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Main-Bold.woff2">katex/fonts/KaTeX_Main-Bold.woff2</file>
    <file alias="katex/fonts/KaTeX_Main-BoldItalic.woff2">katex/fonts/KaTeX_Main-BoldItalic.woff2</file>
    <file alias="katex/fonts/KaTeX_Main-Italic.woff2">katex/fonts/KaTeX_Main-Italic.woff2</file>
    <file alias="katex/fonts/KaTeX_Main-Regular.woff2">katex/fonts/KaTeX_Main-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Math-BoldItalic.woff2">katex/fonts/KaTeX_Math-BoldItalic.woff2</file>
    <file alias="katex/fonts/KaTeX_Math-Italic.woff2">katex/fonts/KaTeX_Math-Italic.woff2</file>
    <file alias="katex/fonts/KaTeX_SansSerif-Bold.woff2">katex/fonts/KaTeX_SansSerif-Bold.woff2</file>
    <file alias="katex/fonts/KaTeX_SansSerif-Italic.woff2">katex/fonts/KaTeX_SansSerif-Italic.woff2</file>
    <file alias="katex/fonts/KaTeX_SansSerif-Regular.woff2">katex/fonts/KaTeX_SansSerif-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Script-Regular.woff2">katex/fonts/KaTeX_Script-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Size1-Regular.woff2">katex/fonts/KaTeX_Size1-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Size2-Regular.woff2">katex/fonts/KaTeX_Size2-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Size3-Regular.woff2">katex/fonts/KaTeX_Size3-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Size4-Regular.woff2">katex/fonts/KaTeX_Size4-Regular.woff2</file>
    <file alias="katex/fonts/KaTeX_Typewriter-Regular.woff2">katex/fonts/KaTeX_Typewriter-Regular.woff2</file>
  </qresource>
</RCC>
