              Asir2000 の install のしかた  (standalone 版; 2003.3.11)

不明な点は, noro@math.kobe-u.ac.jp にお問い合わせ下さい. 

0. コンパイラについて

Sparc の場合, gcc が用いられますが, /usr/ccs/bin が, /usr/local/bin
より先にサーチされるように, path を設定して下さい. 

Intel PC の場合, gcc が用いられます. 

Alpha の場合, 純正 C コンパイラ /usr/ccs/bin/cc を使用します. 

1. install directory を決める. 

install directory には, 以下のものが置かれます. 

bin       pari, asir の実行ファイル
lib       pari, asir のライブラリファイル
include   pari の include ファイル

これらの subdirectory はなければ自動的につくられます. root 権限がある
場合には, /usr/local などに install することをおすすめします (pari の 
default はそこ).  もし個人的に使用する場合には, 自分が書き込める 
directory を指定して下さい.  以下この directory を TARGETDIR と書きま
す.

2. pari-2.0 の install

% gzip -dc pari.tgz | tar xvf -
% cd pari
% ./Configure --prefix=TARGETDIR
% make all
% su                         <-- 必要がある場合
# make install
# make install-lib-sta
# exit
%

3. asir2000 の install

% gzip -dc asir2000.tgz | tar xvf -
% cd asir2000
% configure --prefix=TARGETDIR --with-pari --enable-plot
% make
% su                        <-- 必要がある場合
# make install
# make install-lib
# make install-doc
# exit
%	

5. 環境変数について

上記の手順で install した場合, 環境変数の設定なしで全て正常に動作する
はずです. もし, ASIR_LIBDIR が設定されている場合にはその設定をやめて下
さい. また, load() 関数のサーチパスを指定するASIRLOADPATH は, リスト中
の directory を左からサーチしたあと, 最後に TARGETDIR/lib/asir をサー
チします. ASIRLOADPATH に, 旧版のlibrary directory が紛れ込まないよう
に注意して下さい.

6. manual の make

これは, ptex, texi2html, makeinfo (ver. 1.68 以上) が必要です. あらか
じめ make したものが, man99.ps.gz および lib/html-jpです. 後者は 2. の 
make install2 で, lib directory に install されます. 

% cd asir2000/doc
% make
% make html

html-jp は, HTML 形式の asir マニュアルです. Table of Contents ファイ
ルは html-jp/man_toc.htmlです.



