! $OpenXM: OpenXM/src/asir99/asm/sparc.s-cc,v 1.1.1.1 1999/11/10 08:12:25 noro Exp $
LL0:
	.seg	"data"
	.seg	"text"
	.proc 04
	.global	_addpadic
_addpadic:
	!#PROLOGUE# 0
	sethi	%hi(LF12),%g1
	add	%g1,%lo(LF12),%g1
	save	%sp,%g1,%sp
	!#PROLOGUE# 1
	st	%i1,[%fp+0x48]
	mov	0,%i5
	mov	0,%i4
L16:
	ld	[%fp+0x48],%o0
	cmp	%i5,%o0
	bge	L15
	nop
!#ASMOUT#
	ld	[%i2],%o0	
!#ENDASM#
!#ASMOUT#
	ld	[%i3],%l7	
!#ENDASM#
!#ASMOUT#
	add	%o0,%l7,%l7	
!#ENDASM#
!#ASMOUT#
	add	%l7,%i4,%l7	
!#ENDASM#
!#ASMOUT#
	mov	%i0,%o1	
!#ENDASM#
!#ASMOUT#
	call	.udr,2	
!#ENDASM#
!#ASMOUT#
	mov	%l7,%o0	
!#ENDASM#
!#ASMOUT#
	mov	%o1,%i4	
!#ENDASM#
!#ASMOUT#
	st	%o0,[%i3]	
!#ENDASM#
L14:
	add	%i5,0x1,%i5
	add	%i2,0x4,%i2
	add	%i3,0x4,%i3
	b	L16
	nop
L15:
LE12:
	ret
	restore
	.optim	"-O~Q~R~S"
       LF12 = -64
	LP12 = 64
	LST12 = 64
	LT12 = 64
	.seg	"data"
