array.c:	"nbmul_gf2n"	PNBmul_gf2n	3	
math.c:		"dabs"	Pabs	1	
file.c:		"access"	Paccess	1	
fctr.c:		"afctr"	Pafctr	2	
fctr.c:		"agcd"	Pagcd	3	
algnum.c:	"alg"	Palg	1	
algnum_ff.c:	"alg"	Palg	1	
algnum.c:	"algtorat"	Palgtorat	1	
algnum_ff.c:	"algtorat"	Palgtorat	1	
algnum.c:	"algv"	Palgv	1	
algnum_ff.c:	"algv"	Palgv	1	
al.c:		"all"	Pall	-2	
list.c:		"append"	Pappend	2	
compobj.c:	"arfreg"	Parfreg	8	
pf.c:		"args"	Pargs	1	
al.c:		"atl"	Patl	1	
al.c:		"atnum"	Patnum	1	
miscf.c:	"batch"	Pbatch	2	
array.c:	"bconvmat_gf2n"	Pbconvmat_gf2n	-4	
poly.c:		"bininv_gf2n"	Pbininv_gf2n	2	
file.c:		"bload"	Pbload	1	
file.c:		"bload27"	Pbload27	1	
file.c:		"bload_compat"	Pbload_compat	1	
file.c:		"bload_enc"	Pbload_enc	1	
file.c:		"bsave"	Pbsave	2	
file.c:		"bsave_compat"	Pbsave_compat	2	
file.c:		"bsave_enc"	Pbsave_enc	2	
pf.c:		"call"	Pcall	2	
list.c:		"car"	Pcar	1	
list.c:		"cdr"	Pcdr	1	
poly.c:		"ch_mv"	Pch_mv	2	
poly.c:		"characteristic_ff"	Pcharacteristic_ff	0	
poly.c:		"coef"	Pcoef	-3	
poly.c:		"coef0"	Pcoef0	-3	
poly.c:		"coef_gf2n"	Pcoef_gf2n	2	
al.c:		"compf"	Pcompf	2	
cplxnum.c:	"conj"	Pconj	1	
list.c:		"cons"	Pcons	2	
fctr.c:		"cont"	Pcont	-2	
time.c:		"cputime"	Pcputime	1	
ctrl.c:		"ctrl"	Pctrl	-2	
time.c:		"currenttime"	Pcurrenttime	0	
math.c:		"dacos"	Pdacos	1	
math.c:		"dasin"	Pdasin	1	
math.c:		"datan"	Pdatan	1	
math.c:		"dceil"	Pdceil	1	
math.c:		"dcos"	Pdcos	1	
fctr.c:		"ddd"	Pddd	2	
ftab.c:		"ddd"	Pddd	2	
fctr.c:		"ddd_tab"	Pddd_tab	2	
ftab.c:		"debug"	Pdebug	0	
miscf.c:	"debug"	Pdebug	0	
poly.c:		"decomp"	Pdecomp	2	
algnum.c:	"defpoly"	Pdefpoly	1	
algnum_ff.c:	"defpoly"	Pdefpoly	1	
poly.c:		"deg"	Pdeg	2	
poly.c:		"deglist"	Pdeglist	2	
miscf.c:	"delete_history"	Pdelete_history	-2	
rat.c:		"diff"	Pderiv	-99999999	
array.c:	"det"	Pdet	-2	
math.c:		"dexp"	Pdexp	1	
math.c:		"dfloor"	Pdfloor	1	
math.c:		"dlog"	Pdlog	1	
rat.c:		"dn"	Pdn	1	
dp-supp.c:	"dp_cont"	Pdp_cont	1	
dp.c:		"dp_cri1"	Pdp_cri1	2	
dp.c:		"dp_cri2"	Pdp_cri2	2	
dp.c:		"dp_criB"	Pdp_criB	3	
dp.c:		"dp_dehomo"	Pdp_dehomo	1	
dp.c:		"dp_dtop"	Pdp_dtop	2	
dp-supp.c:	"dp_dtov"	Pdp_dtov	1	
dp-supp.c:	"dp_etov"	Pdp_etov	1	
dp.c:/*		"dp_gr_d_main"	Pdp_gr_d_main	6	*/
dp.c:		"dp_gr_flags"	Pdp_gr_flags	-1	
dp.c:/*		"dp_gr_hm_main"	Pdp_gr_hm_main	5	*/
dp.c:		"dp_gr_main"	Pdp_gr_main	5	
dp.c:		"dp_gr_mod_main"	Pdp_gr_mod_main	5	
dp.c:		"dp_gr_print"	Pdp_gr_print	-1	
dp.c:		"dp_hc"	Pdp_hc	1	
dp.c:		"dp_hm"	Pdp_hm	1	
dp.c:		"dp_homo"	Pdp_homo	1	
dp.c:		"dp_ht"	Pdp_ht	1	
dp-supp.c:	"dp_idiv"	Pdp_idiv	2	
dp-supp.c:	"dp_idivv_hist"	Pdp_idivv_hist	1	
dp-supp.c:	"dp_igcdv_hist"	Pdp_igcdv_hist	1	
dp.c:		"dp_lcm"	Pdp_lcm	2	
dp-supp.c:	"dp_lnf_mod"	Pdp_lnf_mod	3	
dp.c:		"dp_mag"	Pdp_mag	1	
dp-supp.c:	"dp_mbase"	Pdp_mbase	1	
dp-supp.c:	"dp_mdtod"	Pdp_mdtod	1	
dp.c:		"dp_minp"	Pdp_minp	2	
dp.c:		"dp_mod"	Pdp_mod	3	
dp.c:		"dp_nelim"	Pdp_nelim	-1	
dp.c:		"dp_nf"	Pdp_nf	4	
dp.c:		"dp_nf_demand"	Pdp_nf_demand	5	
dp.c:		"dp_nf_mod"	Pdp_nf_mod	5	
dp.c:		"dp_nf_ptozp"	Pdp_nf_ptozp	5	
dp-supp.c:	"dp_nf_tab_mod"	Pdp_nf_tab_mod	3	
dp.c:		"dp_ord"	Pdp_ord	-1	
dp.c:		"dp_prim"	Pdp_prim	1	
dp.c:		"dp_ptod"	Pdp_ptod	2	
dp.c:		"dp_ptozp"	Pdp_ptozp	1	
dp.c:		"dp_ptozp2"	Pdp_ptozp2	2	
dp.c:		"dp_rat"	Pdp_rat	1	
dp.c:		"dp_red"	Pdp_red	3	
dp.c:		"dp_red_coef"	Pdp_red_coef	2	
dp.c:		"dp_red_mod"	Pdp_red_mod	4	
dp.c:		"dp_redble"	Pdp_redble	2	
dp.c:		"dp_rest"	Pdp_rest	1	
dp-supp.c:	"dp_sep"	Pdp_sep	2	
dp.c:		"dp_set_kara"	Pdp_set_kara	-1	
dp.c:		"dp_sp"	Pdp_sp	2	
dp.c:		"dp_sp_mod"	Pdp_sp_mod	3	
dp.c:		"dp_subd"	Pdp_subd	2	
dp.c:		"dp_sugar"	Pdp_sugar	1	
dp.c:		"dp_td"	Pdp_td	1	
dp.c:		"dp_tdiv"	Pdp_tdiv	2	
dp.c:		"dp_true_nf"	Pdp_true_nf	4	
dp.c:		"dp_true_nf_mod"	Pdp_true_nf_mod	5	
dp-supp.c:	"dp_vtoe"	Pdp_vtoe	1	
math.c:		"drint"	Pdrint	1	
math.c:		"dsin"	Pdsin	1	
math.c:		"dsqrt"	Pdsqrt	1	
math.c:		"dtan"	Pdtan	1	
ec.c:		"ecm_add_ff"	Pecm_add_ff	3	
ec.c:		"ecm_chsgn_ff"	Pecm_chsgn_ff	2	
ec.c:		"ecm_compute_all_key_homo_ff"	Pecm_compute_all_key_homo_ff	2
ec.c:		"ecm_find_match"	Pecm_find_match	2	
ec.c:		"ecm_set_addcounter"	Pecm_set_addcounter	-1	
ec.c:		"ecm_sub_ff"	Pecm_sub_ff	3	
miscf.c:	"error"	Perror	1	
miscf.c:	"error3"	Perror3	3	
parif.c:	"eval"	Peval	-2	
		"setprec"	Psetprec	-1
al.c:		"ex"	Pex	-2	
poly.c:		"extdeg_ff"	Pextdeg_ff	0	
int.c:		"fac"	Pfac	1	
al.c:		"fargs"	Pfargs	1	
fctr.c:		"fctr"	Pfctr	1	
poly.c:		"field_order_ff"	Pfield_order_ff	0	
poly.c:		"field_type_ff"	Pfield_type_ff	0	
poly.c:		"b_find_root_gf2n"	Pfind_root_gf2n	1	
numerical.c:	"flinsolve"	Pflinsolve	2	
miscf.c:	"flist"	Pflist	0	
poly.c:		"fmultest"	Pfmultest	3	
al.c:		"fop"	Pfop	1	
al.c:		"fopargs"	Pfopargs	1	
gf.c:		"ftest"	Pftest	2	
pf.c:		"funargs"	Pfunargs	1	
pf.c:		"functor"	Pfunctor	1	
miscf.c:	"gc"	Pgc	0	
fctr.c:		"gcd"	Pgcd	-3	
gf.c:/*		"gcda_mod"	Pgcda_mod	5	*/
fctr.c:		"gcdz"	Pgcdz	2	
poly.c:		"generic_pwrmod_ff"	Pgeneric_pwrmod_ff	3	
array.c:	"geninvm"	Pgeninvm	2	
array.c:	"geninvm_swap"	Pgeninvm_swap	2	
file.c:		"get_rootdir"	Pget_rootdir	0	
algnum.c:	"getalg"	Pgetalg	1	
algnum_ff.c:	"getalg"	Pgetalg	1	
algnum.c:	"getalgtree"	Pgetalgtree	1	
algnum_ff.c:	"getalgtree"	Pgetalgtree	1	
int.c:		"gf2nton"	Pgf2nton	1	
poly.c:		"gf2ntop"	Pgf2ntop	-2	
poly.c:		"gf2ntovect"	Pgf2ntovect	1	
miscf.c:	"heap"	Pheap	-1	
help.c:		"help"	Phelp	-1	
poly.c:		"hfmul_lm"	Phfmul_lm	2	
al.c:		"hugo"	Phugo	4	
int.c:		"iand"	Piand	2	
int.c:		"idiv"	Pidiv	2	
int.c:		"igcd"	Pigcd	-2	
int.c:		"igcdeuc"	PigcdEuc	2
int.c:		"igcdacc"	Pigcdacc	2
int.c:		"igcdbin"	Pigcdbin	2
int.c:		"igcdbmod"	Pigcdbmod	2
int.c:		"igcdcntl"	Pigcdcntl	-1
int.c:		"ihex"	Pihex	1
int.c:		"ilcm"	Pilcm	2	
int.c:		"ilen"	Pilen	1
cplxnum.c:	"imag"	Pimag	1	
int.c:		"imaxrsh"	Pimaxrsh	1
int.c:		"inttorat"	Pinttorat	3	
int.c:		"inv"	Pinv	2	
pdiv.c:		"inva_mod"	Pinva_mod	3	
poly.c:		"invtest_gf2n"	Pinvtest_gf2n	1	
int.c:		"ior"	Pior	2	
int.c:		"iqr"	Piqr	2	
int.c:		"irem"	Pirem	2	
fctr.c:		"irred_check"	Pirred_check	2	
array.c:	"irredpoly_up2"	Pirredpoly_up2	2	
poly.c:		"is_irred_ddd_gf2"	Pis_irred_ddd_gf2	1	
poly.c:		"is_irred_gf2"	Pis_irred_gf2	1	
int.c:		"ishift"	Pishift	2	
int.c:		"ixor"	Pixor	2	
poly.c:		"kgeneric_pwrmod_lm"	Pkgeneric_pwrmod_lm	3	
int.c:		"kmul"	Pkmul	2	
poly.c:		"kmulum"	Pkmulum	3	
poly.c:		"kpwrmod_lm"	Pkpwrmod_lm	1	
poly.c:		"kpwrtab_lm"	Pkpwrtab_lm	2	
int.c:		"ksquare"	Pksquare	1	
poly.c:		"ksquareum"	Pksquareum	2	
poly.c:		"lazy_lm"	Plazy_lm	1	
fctr.c:		"lcm"	Plcm	2	
list.c:		"length"	Plength	1	
array.c:	"leqm"	Pleqm	2	
array.c:	"leqm1"	Pleqm1	2	
poly.c:		"lmptop"	Plmptop	1	
file.c:		"load"	Pload	-1	
file.c:		"loadfiles"	Ploadfiles	1	
int.c:		"lprime"	Plprime	1	
int.c:		"lrandom"	Plrandom	1	
algnum.c:	"mainalg"	Pmainalg	1	
algnum_ff.c:	"mainalg"	Pmainalg	1	
poly.c:		"mergelist"	Pmergelist	2	
poly.c:		"mindeg"	Pmindeg	2	
fctr.c:		"modfctr"	Pmodfctr	2	
ftab.c:		"modfctr"	Pmodfctr	2	
fctr.c:		"modsqfr"	Pmodsqfr	2	
ftab.c:		"modsqfr"	Pmodsqfr	2	
poly.c:		"mptop"	Pmptop	1	
int.c:		"mt_load"	Pmt_load	1	
int.c:		"mt_save"	Pmt_save	1	
array.c:	"mul_mat_vect_int"	Pmul_mat_vect_int	2	
array.c:	"mul_vect_mat_gf2n"	Pmul_vect_mat_gf2n	2	
array.c:	"mulmat_gf2n"	Pmulmat_gf2n	1	
poly.c:		"multest_gf2n"	Pmultest_gf2n	2	
array.c:	"nbpoly_up2"	Pnbpoly_up2	2	
algnum.c:	"newalg"	Pnewalg	1	
algnum_ff.c:	"newalg"	Pnewalg	1	
fctr.c:		"newddd"	Pnewddd	2	
array.c:	"newmat"	Pnewmat	-3	
array.c:	"newvect"	Pnewvect	-2	
ec.c:		"nextvect1"	Pnextvect1	2	
miscf.c:	"nez"	Pnez	1	
fctr.c:		"nfctr_mod"	Pnfctr_mod	2	
rat.c:		"nm"	Pnm	1	
miscf.c:	"nmono"	Pnmono	1	
al.c:		"nnf"	Pnnf	1	
int.c:		"ntogf2n"	Pntogf2n	1	
type.c:		"ntype"	Pntype	1	
miscf.c:	"null_command"	Pnull_command	-99999	
gf.c:		"nullspace"	Pnullspace	3	
gf.c:		"nullspace_ff"	Pnullspace_ff	1	
miscf.c:	"opt"	Popt	1	
poly.c:		"ord"	Pord	-1	
file.c:		"output"	Poutput	-1	
poly.c:		"p_mag"	Pp_mag	1	
miscf.c:	"pause"	Ppause	0	
reduct.c:	"prim"	Pprim	-2	
int.c:		"prime"	Pprime	1	
print.c:	"print"	Pprint	-2	
subst.c:	"psubst"	Ppsubst	-99999999	
poly.c:		"ptogf2n"	Pptogf2n	1	
poly.c:		"ptolmp"	Pptolmp	1	
poly.c:		"ptomp"	Pptomp	2	
fctr.c:		"ptozp"	Pptozp	1	
gf.c:		"pwr_mod"	Ppwr_mod	6	
poly.c:		"pwrmod_ff"	Ppwrmod_ff	1	
poly.c:		"pwrtab_ff"	Ppwrtab_ff	2	
al.c:		"qe"	Pqe	1	
al.c:		"qevar"	Pqevar	2	
array.c:	"qsort"	Pqsort	-2	
ftab.c:		"end"	Pquit	0	
ftab.c:		"quit"	Pquit	0	
miscf.c:	"end"	Pquit	0	
miscf.c:	"quit"	Pquit	0	
int.c:		"random"	Prandom	-1	
poly.c:		"random_ff"	Prandom_ff	0	
poly.c:		"ranp"	Pranp	2	
algnum.c:	"rattoalg"	Prattoalg	1	
algnum_ff.c:	"rattoalg"	Prattoalg	1	
poly.c:		"re_mv"	Pre_mv	2	
cplxnum.c:	"real"	Preal	1	
reduct.c:	"red"	Pred	1	
reduct.c:	"redc"	Predc	2	
array.c:	"remainder"	Premainder	2	
gf.c:		"resfmain"	Presfmain	4	
result.c:	"res"	Presult	-4	
list.c:		"reverse"	Preverse	1	
poly.c:		"rinvtest_gf2n"	Prinvtest_gf2n	0	
strobj.c:	"rtostr"	Prtostr	1	
ftab.c:		"sacfctr"	Psacfctr	1	*/
ftab.c:/*	"sacinit"	Psacinit	-1	
ftab.c:		"sacp"	Psacp	1	
ftab.c:		"sacprod"	Psacprod	1	
pdiv.c:		"sdiv"	Psdiv	-3	
pdiv.c:		"sdiv_gf2n"	Psdiv_gf2n	2	
pdiv.c:		"sdivm"	Psdivm	-4	
miscf.c:	"send_progress"	Psend_progress	-2	
ec.c:		"separate_vect"	Pseparate_vect	1	
array.c:	"sepmat_destructive"	Psepmat_destructive	2	
array.c:	"sepvect"	Psepvect	2	
int.c:		"set_up2kara"	Pset_up2kara	-1	
int.c:		"set_upfft"	Pset_upfft	-1	
int.c:		"set_upkara"	Pset_upkara	-1	
int.c:		"set_uptkara"	Pset_uptkara	-1	
poly.c:		"setmod"	Psetmod	-1	
poly.c:		"setmod_ff"	Psetmod_ff	-1	
miscf.c:	"shell"	Pshell	-2	
poly.c:		"simp_ff"	Psimp_ff	1	
al.c:		"simpl"	Psimpl	-2	
array.c:	"size"	Psize	1	
gf.c:		"solve_linear_equation_gf2n"	Psolve_linear_equation_gf2n	1	
ec.c:		"sort_ktarray"	Psort_ktarray	2	
poly.c:		"sparsemod_gf2n"	Psparsemod_gf2n	-1	
fctr.c:		"sqfr"	Psqfr	1	
pdiv.c:		"sqr"	Psqr	-3	
pdiv.c:		"sqrm"	Psqrm	-4	
poly.c:		"squaretest_gf2n"	Psquaretest_gf2n	1	
result.c:	"srcr"	Psrcr	3	
pdiv.c:		"srem"	Psrem	-3	
pdiv.c:		"srem_gf2n"	Psrem_gf2n	2	
pdiv.c:		"srem_mod"	Psrem_mod	3	
array.c:	"sremainder"	Psremainder	2	
pdiv.c:		"sremm"	Psremm	-4	
strobj.c:	"strtov"	Pstrtov	1	
al.c:		"subf"	Psubf	3	
subst.c:	"subst"	Psubst	-99999999	
subst.c:	"substf"	Psubstf	-99999999	
pdiv.c:		"tdiv"	Ptdiv	2	
time.c:		"time"	Ptime	0	
poly.c:		"tracemod_gf2n"	Ptracemod_gf2n	3	
poly.c:		"trunc"	Ptrunc	2	
ftab.c:		"tstart"	Ptstart	0	
time.c:		"tstart"	Ptstart	0	
ftab.c:		"tstop"	Ptstop	0	
time.c:		"tstop"	Ptstop	0	
type.c:		"type"	Ptype	1	
int.c:		"type_t_NB"	Ptype_t_NB	2	
var.c:		"uc"	Puc	0	
pdiv.c:		"udiv"	Pudiv	2	
fctr.c:		"ufctrhint"	Pufctrhint	2	
pdiv.c:		"ugcd"	Pugcd	2	
gf.c:		"uhensel"	Puhensel	4	
poly.c:		"uinv_as_power_series"	Puinvmod	2	
poly.c:		"umul"	Pumul	2	
poly.c:		"umul_ff"	Pumul_ff	2	
int.c:		"up2_init_eg"	Pup2_init_eg	0	
int.c:		"up2_inv"	Pup2_inv	2	
int.c:		"up2_show_eg"	Pup2_show_eg	0	
pdiv.c:		"urem"	Purem	2	
poly.c:		"urembymul"	Purembymul	2	
poly.c:		"urembymul_precomp"	Purembymul_precomp	3	
poly.c:		"ureverse"	Pureverse	1	
poly.c:		"ureverse_inv_as_power_series"	Purevinvmod	2	
poly.c:		"usquare"	Pusquare	1	
poly.c:		"usquare_ff"	Pusquare_ff	1	
poly.c:		"utmul"	Putmul	3	
poly.c:		"utmul_ff"	Putmul_ff	3	
poly.c:		"utrunc"	Putrunc	2	
var.c:		"var"	Pvar	1	
var.c:		"vars"	Pvars	1	
miscf.c:	"version"	Pversion	0	
array.c:	"vtol"	Pvtol	1	
pf.c:		"vtype"	Pvtype	1	
file.c:		"which"	Pwhich	1	
array.c:	"x962_irredpoly_up2"	Px962_irredpoly_up2	2	
miscf.c:	"xpause"	Pxpause	0	
