absintval",Pabsitv,1},
add_handler",Padd_handler,2},
add_minf",Padd_minf,2},
add_pinf",Padd_pinf,2},
afctr",Pafctr,2},
agcd",Pagcd,3},
ai",Pmpfr_ai},
asir_env",Pctrl,-2},
assoc",Passoc,2},
b_find_root_gf2n",Pfind_root_gf2n,1},
batch",Pbatch,2},
bconvmat_gf2n",Pbconvmat_gf2n,-4},
bininv_gf2n",Pbininv_gf2n,2},
bivariate_hensel_special",Pbivariate_hensel_special,6},
bload_cmo",Pbload_cmo,1},
bload_compat",Pbload_compat,1},
bload_enc",Pbload_enc,1},
bsave_cmo",Pbsave_cmo,2},
bsave_compat",Pbsave_compat,2},
bsave_enc",Pbsave_enc,2},
cadr",Pcadr,1},
cap",Pcap,2},
cddr",Pcddr,1},
ch_mv",Pch_mv,2},
chdir",Pchdir,1},
clear_handler",Pclear_handler,1},
clear_tb",Pclear_tb,1},
coef0",Pcoef0,-3},
coef_gf2n",Pcoef_gf2n,2},
comp_f",Pcomp_f,2},
copyright",Pcopyright,0},
cup",Pcup,2},
dalgtoup",Pdalgtoup,1},
dcurrenttime",Pdcurrenttime,0},
ddd",Pddd,2},
ddd_tab",Pddd_tab,2},
decomp",Pudecomp,2},
deglist",Pdeglist,2},
delete_history",Pdelete_history,-2},
delete_uc",Pdelete_uc,-1},
diam",Pwidth,1},
digamma",Pmpfr_gamma},
disintval",Pdisjitv,2},
disnan",Pdisnan,1},
distance",Pdistance,2},
div_minf",Pdiv_minf,2},
div_pinf",Pdiv_pinf,2},
dp_compute_essential_df",Pdp_compute_essential_df,2},
dp_compute_last_t",Pdp_compute_last_t,5},
dp_compute_last_w",Pdp_compute_last_w,5},
dp_cont",Pdp_cont,1},
dp_cri1",Pdp_cri1,2},
dp_cri2",Pdp_cri2,2},
dp_criB",Pdp_criB,3},
dp_dtov",Pdp_dtov,1},
dp_get_denomlist",Pdp_get_denomlist,0},
dp_gr_checklist",Pdp_gr_checklist,2},
dp_idiv",Pdp_idiv,2},
dp_initial_term",Pdp_initial_term,1},
dp_interreduce",Pdp_interreduce,3},
dp_inv_or_split",Pdp_inv_or_split,3},
dp_lnf_f",Pdp_lnf_f,2},
dp_lnf_mod",Pdp_lnf_mod,3},
dp_ltod",Pdp_ltod,-2},
dp_mdtod",Pdp_mdtod,1},
dp_minp",Pdp_minp,2},
dp_mono_raddec",Pdp_mono_raddec,2},
dp_mono_reduce",Pdp_mono_reduce,2},
dp_mul_trunc",Pdp_mul_trunc,3},
dp_nelim",Pdp_nelim,-1},
dp_nf_f",Pdp_nf_f,4},
dp_nf_tab_f",Pdp_nf_tab_f,2},
dp_nf_tab_mod",Pdp_nf_tab_mod,3},
dp_order",Pdp_order,1},
dp_ptozp2",Pdp_ptozp2,2},
dp_quo",Pdp_quo,2},
dp_red_coef",Pdp_red_coef,2},
dp_rref2",Pdp_rref2,2},
dp_sep",Pdp_sep,2},
dp_set_kara",Pdp_set_kara,-1},
dp_set_module_weight",Pdp_set_module_weight,-1},
dp_set_mpi",Pdp_set_mpi,-1},
dp_set_sugar",Pdp_set_sugar,2},
dp_set_top_weight",Pdp_set_top_weight,-1},
dp_set_weight",Pdp_set_weight,-1},
dp_sort",Pdp_sort,1},
dp_symb_add",Pdp_symb_add,2},
dp_tdiv",Pdp_tdiv,2},
dp_true_nf_and_quotient_marked",Pdp_true_nf_and_quotient_marked,4},
dp_true_nf_and_quotient_marked_mod",Pdp_true_nf_and_quotient_marked_mod,5},
dp_true_nf_marked",Pdp_true_nf_marked,4},
dp_true_nf_marked_mod",Pdp_true_nf_marked_mod,5},
dp_true_nf_mod",Pdp_true_nf_mod,5},
dp_weyl_act",Pdp_weyl_act,2},
dp_weyl_mul",Pdp_weyl_mul,2},
dp_weyl_mul_mod",Pdp_weyl_mul_mod,3},
dp_weyl_nf",Pdp_weyl_nf,4},
dp_weyl_nf_f",Pdp_weyl_nf_f,4},
dp_weyl_nf_mod",Pdp_weyl_nf_mod,5},
dp_weyl_red",Pdp_weyl_red,3},
dp_weyl_set_weight",Pdp_weyl_set_weight,-1},
dp_weyl_sp",Pdp_weyl_sp,2},
dpv_hc",Pdpv_hc,1},
dpv_hm",Pdpv_hm,1},
dpv_ht",Pdpv_ht,1},
dpv_ord",Pdpv_ord,-2},
ecm_compute_all_key_homo_ff",Pecm_compute_all_key_homo_ff,1},
ecm_count_order",Pecm_count_order,1},
ecm_find_match",Pecm_find_match,2},
ecm_set_addcounter",Pecm_set_addcounter,-1},
eint",Pmpfr_eint},
erf",Pmpfr_erf},
error3",Perror3,3},
eval_quote",Peval_quote,-2},
eval_variables_in_quote",Peval_variables_in_quote,1},
exponent_vector",Pexponent_vector,-99999999},
flatten_quote",Pflatten_quote,-2},
flinsolve",Pflinsolve,2},
floor",Pmpfr_floor},
fmultest",Pfmultest,3},
fprintf",Pfprintf,-99999999},
ftest",Pftest,2},
funargs_ext",Pfunargs_ext,1},
funargs_to_quote",Pfunargs_to_quote,1},
gamma",Pmpfr_gamma},
gc",Pgc,0},
gcd_gf2n",Pgcd_gf2n,2},
generic_gauss_elim_mod",Pgeneric_gauss_elim_mod,2},
generic_pwrmod_ff",Pgeneric_pwrmod_ff,3},
geninv_sf_swap",Pgeninv_sf_swap,1},
geninvm",Pgeninvm,2},
geninvm_swap",Pgeninvm_swap,2},
get_addr",Pget_addr,1},
get_element_at",Pget_element_at,2},
get_element_names",Pget_element_names,1},
get_field_defpoly",Pget_field_defpoly,1},
get_field_generator",Pget_field_generator,1},
get_function_name",Pget_function_name,1},
get_next_fft_prime",Pget_next_fft_prime,2},
get_quote_id",Pget_quote_id,1},
get_struct_name",Pget_struct_name,1},
get_word",Pget_word,1},
getpid",Pgetpid,0},
gf2ntovect",Pgf2ntovect,1},
gfpntop",Pgfpntop,-2},
harmonic_mul",Pharmonic_mul,2},
headsgn",Pheadsgn,1},
hex_dump",Phex_dump,2},
hfmul_lm",Phfmul_lm,2},
homogeneous_deg",Phomogeneous_deg,-2},
homogeneous_part",Phomogeneous_part,-3},
homogenize",Phomogenize,3},
ifcheck",Pifcheck,-7},
import",Pimport,-1},
indep_rows_mod",Pindep_rows_mod,2},
inf",Pinf,1},
inintval",Pinitv,2},
inttorat",Pinttorat,3},
intval",Pitv,-2},
intvalbf",Pitvbf,-2},
intvald",Pitvd,-2},
inv_or_split_dalg",Pinv_or_split_dalg,1},
inva_mod",Pinva_mod,3},
invalg_chrem",Pinvalg_chrem,2},
invalg_le",Pinvalg_le,1},
invtest_gf2n",Pinvtest_gf2n,1},
iqr",Piqr,2},
irred_check",Pirred_check,2},
irredpoly_up2",Pirredpoly_up2,2},
is_irred_ddd_gf2",Pis_irred_ddd_gf2,1},
is_irred_gf2",Pis_irred_gf2,1},
itv",Pitv,-2},
itvbf",Pitvbf,-2},
itvd",Pitvd,-2},
iversion",Pitvversion,0},
j0",Pmpfr_j0},
j1",Pmpfr_j1},
kgeneric_pwrmod_lm",Pkgeneric_pwrmod_lm,3},
kmulum",Pkmulum,3},
kpwrmod_lm",Pkpwrmod_lm,1},
kpwrtab_lm",Pkpwrtab_lm,2},
ksquareum",Pksquareum,2},
lazy_ff",Plazy_lm,1},
lazy_lm",Plazy_lm,1},
leqm",Pleqm,2},
leqm1",Pleqm1,2},
li2",Pmpfr_li2},
list_handler",Plist_handler,1},
lngamma",Pmpfr_gamma},
loadfiles",Ploadfiles,1},
lu_gfmmat",Plu_gfmmat,2},
lu_mat",Plu_mat,1},
lusolve_main",Plusolve_main,1},
lusolve_prep",Plusolve_prep,1},
mainalg",Pmainalg,1},
mapat",Pmapat,-99999999},
mat_col",Pmat_col,2},
mat_swap_col_destructive",Pmat_swap_col_destructive,3},
mat_swap_row_destructive",Pmat_swap_row_destructive,3},
mat_to_gfmmat",Pmat_to_gfmmat,2},
maxblen",Pmaxblen,1},
memoryplot_to_coord",Pmemoryplot_to_coord,1},
mergelist",Pmergelist,2},
mid",Pmid,1},
mpfr_ai",Pmpfr_ai,-2},
mpfr_ceil",Pmpfr_ceil,-2},
mpfr_digamma",Pmpfr_gamma,-2},
mpfr_eint",Pmpfr_eint,-2},
mpfr_erf",Pmpfr_erf,-2},
mpfr_erfc",Pmpfr_erfc,-2},
mpfr_floor",Pmpfr_floor,-2},
mpfr_gamma",Pmpfr_gamma,-2},
mpfr_j0",Pmpfr_j0,-2},
mpfr_j1",Pmpfr_j1,-2},
mpfr_li2",Pmpfr_li2,-2},
mpfr_lngamma",Pmpfr_gamma,-2},
mpfr_round",Pmpfr_round,-2},
mpfr_y0",Pmpfr_y0,-2},
mpfr_y1",Pmpfr_y1,-2},
mpfr_zeta",Pmpfr_zeta,-2},
mul_mat_vect_int",Pmul_mat_vect_int,2},
mul_minf",Pmul_minf,2},
mul_pinf",Pmul_pinf,2},
mul_trunc",Pmul_trunc,3},
mul_vect_mat_gf2n",Pmul_vect_mat_gf2n,2},
mulmat_gf2n",Pmulmat_gf2n,1},
multest_gf2n",Pmultest_gf2n,2},
nbmul_gf2n",PNBmul_gf2n,3},
nbpoly_up2",Pnbpoly_up2,2},
nconc",Pnconc,2},
nd_btog",Pnd_btog,-6},
nd_gr_postproc",Pnd_gr_postproc,5},
nd_gr_recompute_trace",Pnd_gr_recompute_trace,5},
nd_nf",Pnd_nf,5},
nd_res",Pnd_res,-4},
nd_weyl_gr_postproc",Pnd_weyl_gr_postproc,5},
nd_weyl_nf",Pnd_weyl_nf,5},
newddd",Pnewddd,2},
nextvect1",Pnextvect1,2},
nez",Pnez,1},
nfctr_mod",Pnfctr_mod,2},
nqt_comp",Pnqt_comp,2},
nqt_match",Pnqt_match,-3},
nqt_match_rewrite",Pnqt_match_rewrite,3},
nqt_weight",Pnqt_weight,1},
null_command",Pnull_command,-99999},
nullspace",Pnullspace,3},
nullspace_ff",Pnullspace_ff,1},
objtoquote",Pobjtoquote,1},
opt",Popt,1},
p_mag",Pp_mag,1},
partial_derivative",Ppartial_derivative,2},
pause",Ppause,0},
peek",Ppeek,1},
poke",Ppoke,2},
prem",Pprem,-3},
printf",Pprintf,-99999999},
printmode",Pprintmode,1},
ptogfpn",Pptogfpn,1},
put_element_at",Pput_element_at,3},
put_word",Pput_word,2},
pwd",Pgetcwd,0},
pwr_mod",Ppwr_mod,6},
pwrmod_ff",Ppwrmod_ff,1},
pwrtab_ff",Ppwrtab_ff,2},
qt_is_coef",Pqt_is_coef,1},
qt_is_dependent",Pqt_is_dependent,2},
qt_is_function",Pqt_is_function,1},
qt_is_integer",Pqt_is_integer,1},
qt_is_number",Pqt_is_number,1},
qt_is_rational",Pqt_is_rational,1},
qt_is_var",Pqt_is_var,1},
qt_match",Pqt_match,2},
qt_normalize",Pqt_normalize,-2},
qt_set_coef",Pqt_set_coef,-1},
qt_set_ord",Pqt_set_ord,-1},
qt_set_weight",Pqt_set_weight,-1},
qt_to_bin",Pqt_to_bin,2},
qt_to_nary",Pqt_to_nary,1},
qt_to_nbp",Pqt_to_nbp,1},
quo_trunc",Pquo_trunc,2},
quote_to_funargs",Pquote_to_funargs,1},
quotetolist",Pquotetolist,1},
quotetotex",Pquotetotex,1},
quotetotex_env",Pquotetotex_env,-99999999},
quotetotex_tb",Pquotetotex_tb,2},
range",Prange,2},
ranp",Pranp,2},
rdiff",Prderiv,-99999999},
re_mv",Pre_mv,2},
redc",Predc,2},
remainder",Premainder,2},
remove_vars",Premove_vars,1},
reorder",Preorder,3},
replca",Preplca,2},
replcd",Preplcd,2},
resfmain",Presfmain,4},
rinvtest_gf2n",Prinvtest_gf2n,0},
rk_ratmat",Prk_ratmat,7},
round",Pmpfr_round},
rtostr",Prtostr,1},
sdiv_gf2n",Psdiv_gf2n,2},
sdivm",Psdivm,-4},
send_progress",Psend_progress,-2},
separate_vect",Pseparate_vect,1},
sepmat_destructive",Psepmat_destructive,2},
sepvect",Psepvect,2},
set_print_function",Pset_print_function,-1},
set_secure_flag",Pset_secure_flag,-2},
set_secure_mode",Pset_secure_mode,-1},
set_up2kara",Pset_up2kara,-1},
setround",Psetround,-1},
sf_embed",Psf_embed,3},
sf_find_root",Psf_find_root,1},
sf_galois_action",Psf_galois_action,2},
sf_log",Psf_log,1},
sf_minipoly",Psf_minipoly,2},
sfbfctr",Psfbfctr,-4},
sfcont",Psfcont,-2},
sfgcd",Psfgcd,2},
sfmintdeg",Psfmintdeg,5},
sfptopsfp",Psfptopsfp,2},
sfsqfr",Psfsqfr,1},
sfufctr",Psfufctr,1},
sfuhensel",Psfuhensel,4},
sha1",Psha1,-2},
sha1_free",Psha1_free,1},
shell",Pshell,-2},
shuffle_mul",Pshuffle_mul,2},
simple_is_eq",Psimple_is_eq,2},
small_jacobi",Psmall_jacobi,2},
solve_by_lu_gfmmat",Psolve_by_lu_gfmmat,4},
solve_linear_equation_gf2n",Psolve_linear_equation_gf2n,1},
sort_ktarray",Psort_ktarray,2},
sparsemod_gf2n",Psparsemod_gf2n,-1},
sprintf",Psprintf,-99999999},
sqr",Psqr,-3},
squaretest_gf2n",Psquaretest_gf2n,1},
srcr",Psrcr,3},
srem_gf2n",Psrem_gf2n,2},
srem_mod",Psrem_mod,3},
sremainder",Psremainder,2},
string_to_tb",Pstring_to_tb,1},
sub_minf",Psub_minf,2},
sub_pinf",Psub_pinf,2},
subst_quote",Psubst_quote,-99999999},
substf",Psubstf,-99999999},
substr2np",Psubstr2np,-3},
sumi_symbolic",Psumi_symbolic,5},
sumi_updatepairs",Psumi_updatepairs,3},
sup",Psup,1},
tb_to_string",Ptb_to_string,1},
todouble",Ptodouble,1},
toplevel",Ptoplevel,-1},
tracemod_gf2n",Ptracemod_gf2n,3},
trunc",Putrunc,2},
type_t_NB",Ptype_t_NB,2},
uadj_coef",Puadj_coef,3},
uhensel",Puhensel,4},
uhensel_incremental",Puhensel_incremental,5},
umul_specialmod",Pumul_specialmod,3},
up2_init_eg",Pup2_init_eg,0},
up2_inv",Pup2_inv,2},
up2_show_eg",Pup2_show_eg,0},
usquare_specialmod",Pusquare_specialmod,2},
utmul_specialmod",Putmul_specialmod,4},
vars_recursive",Pvars_recursive,1},
width",Pwidth,1},
write_to_tb",Pwrite_to_tb,2},
x962_irredpoly_up2",Px962_irredpoly_up2,2},
xpause",Pxpause,0},
y0",Pmpfr_y0},
y1",Pmpfr_y1},
zadd",Pzadd,2},
zeta",Pmpfr_zeta},
zmul",Pzmul,2},
zsub",Pzsub,2},
