/* $OpenXM: OpenXM/src/asir99/include/Risa.tmpl-alpha,v 1.1.1.1 1999/11/10 08:12:30 noro Exp $ */
/* #define USE_GCC */
#define USE_PARI
#define USE_PLOT
/* #define USE_READLINE */

ASIR_BINDIR=/usr/local/bin
ASIR_LIBDIR= /usr/local/lib/asir

#if defined(USE_GCC)
CC= gcc
#else
CC= cc
#endif

CDEBUGFLAGS= -O2

#if defined(SparcArchitecture)
#if defined(USE_GCC)
LOCAL_LDFLAGS= -static
#else
LOCAL_LDFLAGS= -Bstatic
#endif
#endif

#if defined(MipsArchitecture)
HEAP_START_ADDR=2000000
#if defined(RISA_TOP_DIR)
CC= cc -Wl,-D -Wl,$(HEAP_START_ADDR)
#endif
#endif

REMOTE=1

#ifdef USE_PARI
PARI=1
PARIINC = /usr/local/include/pari
#if 0
PARIFLAGS = -DLONG_IS_32BIT -DULONG_NOT_DEFINED
#endif
PARIFLAGS = -DLONG_IS_64BIT
PARILIB = -lpari
#else
PARI=0
PARIINC = .
PARIFLAGS =
PARILIB =
#endif

#ifdef USE_PLOT
DO_PLOT=1
#else
DO_PLOT=0
#endif

#ifdef USE_READLINE
READLINE=1
RLLIB = -lreadline -ltermcap
#else
READLINE=0
RLLIB =
#endif

#if !defined(NullParameter)
#define NullParameter
#endif

INCLUDES= -I$(TOP)/include -I$(TOP)/parse -I$(TOP)/io -I$(PARIINC)
DEFINES= -DPARI=$(PARI) -DDO_PLOT=$(DO_PLOT) -DREADLINE=$(READLINE) -DREMOTE=$(REMOTE) $(PARIFLAGS)
