# $OpenXM: OpenXM_contrib2/windows/mcpp/Makefile.vc,v 1.1 2010/02/26 17:42:36 ohara Exp $

!if "$(ARCH)" == ""
ARCH=$(PROCESSOR_ARCHITECTURE)
!endif

!if "$(ARCH)" == "AMD64"
SYSDEF= -DSYSTEM=SYS_WIN64
!else
SYSDEF= -DSYSTEM=SYS_WIN32
!endif

CFLAGS= -nologo -MT -W3 -EHsc -Ox -D _MBCS $(SYSDEF)
CPPFLAGS= $(CFLAGS)
LD=link
LDFLAGS=-nologo -subsystem:windows -incremental:no

OBJS = cpp.obj main.obj directive.obj eval.obj expand.obj support.obj system.obj mbchar.obj

all: cpp.exe

cpp.exe: $(OBJS)
    $(LD) $(LDFLAGS) -out:$@ $**

main.obj directive.obj eval.obj expand.obj support.obj system.obj mbchar.obj: system.H internal.H noconfig.H

clean:
	-@del /q *.obj

distclean: clean
	-@del cpp.exe
