/*
 * Copyright (c) 1994-2000 FUJITSU LABORATORIES LIMITED 
 * All rights reserved.
 * 
 * FUJITSU LABORATORIES LIMITED ("FLL") hereby grants you a limited,
 * non-exclusive and royalty-free license to use, copy, modify and
 * redistribute, solely for non-commercial and non-profit purposes, the
 * computer program, "Risa/Asir" ("SOFTWARE"), subject to the terms and
 * conditions of this Agreement. For the avoidance of doubt, you acquire
 * only a limited right to use the SOFTWARE hereunder, and FLL or any
 * third party developer retains all rights, including but not limited to
 * copyrights, in and to the SOFTWARE.
 * 
 * (1) FLL does not grant you a license in any way for commercial
 * purposes. You may use the SOFTWARE only for non-commercial and
 * non-profit purposes only, such as academic, research and internal
 * business use.
 * (2) The SOFTWARE is protected by the Copyright Law of Japan and
 * international copyright treaties. If you make copies of the SOFTWARE,
 * with or without modification, as permitted hereunder, you shall affix
 * to all such copies of the SOFTWARE the above copyright notice.
 * (3) An explicit reference to this SOFTWARE and its copyright owner
 * shall be made on your publication or presentation in any form of the
 * results obtained by use of the SOFTWARE.
 * (4) In the event that you modify the SOFTWARE, you shall notify FLL by
 * e-mail at risa-admin@sec.flab.fujitsu.co.jp of the detailed specification
 * for such modification or the source code of the modified part of the
 * SOFTWARE.
 * 
 * THE SOFTWARE IS PROVIDED AS IS WITHOUT ANY WARRANTY OF ANY KIND. FLL
 * MAKES ABSOLUTELY NO WARRANTIES, EXPRESSED, IMPLIED OR STATUTORY, AND
 * EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT OF THIRD PARTIES'
 * RIGHTS. NO FLL DEALER, AGENT, EMPLOYEES IS AUTHORIZED TO MAKE ANY
 * MODIFICATIONS, EXTENSIONS, OR ADDITIONS TO THIS WARRANTY.
 * UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT,
 * OR OTHERWISE, SHALL FLL BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL
 * DAMAGES OF ANY CHARACTER, INCLUDING, WITHOUT LIMITATION, DAMAGES
 * ARISING OUT OF OR RELATING TO THE SOFTWARE OR THIS AGREEMENT, DAMAGES
 * FOR LOSS OF GOODWILL, WORK STOPPAGE, OR LOSS OF DATA, OR FOR ANY
 * DAMAGES, EVEN IF FLL SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF
 * SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY. EVEN IF A PART
 * OF THE SOFTWARE HAS BEEN DEVELOPED BY A THIRD PARTY, THE THIRD PARTY
 * DEVELOPER SHALL HAVE NO LIABILITY IN CONNECTION WITH THE USE,
 * PERFORMANCE OR NON-PERFORMANCE OF THE SOFTWARE.
 *
 * $OpenXM$
*/
/* examples for groebner basis computations by Boege, Gebauer, Kredel */

/* $(hairer,runge-kutta 1,05.11.83)
d=q
r=d(c2,c3,b3,b2,b1,a21,a32,a31)
opt=10 */
Hairer1 = [
[a31,a32,a21,b1,b2,b3,c3,c2],[
(+c2-a21),
(+c3-a31-a32),
(+b1+b2+b3-1),
(+b2*c2+b3*c3-1/2),
(+b2*c2^2+b3*c3^2-1/3),
(+b3*a32*c2-1/6)
]]$

/*$(hairer,runge-kutta*2,05.11.1983)
d=q
r=d(c2,c3,c4,b4,b3,b2,b1,a21,a31,a32,a41,a42,a43)
opt=10*/
Hairer2 = [
/* [a43,a42,a41,a32,a31,a21,b1,b2,b3,b4,c4,c3,c2],[ */
[a21,a31,a41,b1,b2,a42,a32,a43,b3,b4,c4,c3,c2],[
(+b1+b2+b3+b4-1),
(+b2*c2+b3*c3+b4*c4-1/2),
(+b2*c2^2+b3*c3^2+b4*c4^2-1/3),
(+b3*a32*c2+b4*a42*c2+b4*a43*c3-1/6),
(+b2*c2^3+b3*c3^3+b4*c4^3-1/4),
(+b3*c3*a32*c2+b4*c4*a42*c2+b4*c4*a43*c3-1/8),
(+b3*a32*c2^2+b4*a42*c2^2+b4*a43*c3^2-1/12),
(+b4*a43*a32*c2-1/24),
(+c2-a21),
(+c3-a31-a32),
(+c4-a41-a42-a43)
]]$


/*$(hairer,runge-kutta 3,10.11.1983)
d=q
r=d(c2,c3,c4,c5,b2,b3,b4,b5,a32,a42,a43,a52,a53,a54)
opt=g10*/
Hairer3 = [
/* [a54,a53,a52,a43,a42,a32,b5,b4,b3,b2,c5,c4,c3,c2], */
[b2,b3,b4,b5,a52,a53,a42,a54,a32,a43,c5,c4,c3,c2],
[
(+b2*c2+b3*c3+b4*c4+b5*c5-1/2),
(+b2*c2^2+b3*c3^2+b4*c4^2+b5*c5^2-1/3),
(+b3*a32*c2+b4*a42*c2+b4*a43*c3+b5*a52*c2+b5*a53*c3+b5*a54*c4-1/6),
(+b2*c2^3+b3*c3^3+b4*c4^3+b5*c5^3-1/4),
(+b3*c3*a32*c2+b4*c4*a42*c2+b4*c4*a43*c3+b5*c5*a52*c2+b5*c5*a53*c3+b5*c5*a54*c4-1/8),
(+b3*a32*c2^2+b4*a42*c2^2+b4*a43*c3^2+b5*a52*c2^2+b5*a53*c3^2+b5*a54*c4^2-1/12),
(+b4*a43*a32*c2+b5*a53*a32*c2+b5*a54*a42*c2+b5*a54*a43*c3-1/24),
(+b2*c2^4+b3*c3^4+b4*c4^4+b5*c5^4-1/5),
(+b3*c3^2*a32*c2+b4*c4^2*a42*c2+b4*c4^2*a43*c3+b5*c5^2*a52*c2+b5*c5^2*a53*c3+b5*c5^2*a54*c4-1/10),
(+b3*c2^2*a32*c3+b4*c2^2*a42*c4+b4*c3^2*a43*c4+b5*c2^2*a52*c2+b5*c3^2*a53*c5+b5*c4^2*a54*c5-1/15),
(+b4*c4*a43*a32*c2+b5*c5*a53*a32*c2+b5*c5*a54*a42*c2+b5*c5*a54*a43*c3-1/30),
(+b3*a32^2*c2^2+b4*a42^2*c2^2+2*b4*a42*c2*a43*c3+b4*a43^2*c3^2+b5*a52^2*c2^2+b5*a53^2*c3^2+b5*a54^2*c4^2+2*b5*a52*c2*a53*c3+2*b5*a52*c2*a54*c4+2*b5*a53*c3*a54*c4-1/20),
(+b3*a32*c2^3+b4*a42*c2^3+b4*a43*c3^3+b5*a52*c2^3+b5*a53*c3^3+b5*a54*c4^3-1/20),
(+b4*a43*c3*a32*c2+b5*a53*c3*a32*c2+b5*a54*c4*a42*c2+b5*a54*c4*a43*c3-1/40),
(+b4*a43*a32*c2^2+b5*a53*a32*c2^2+b5*a54*a42*c2^2+b5*a54*a43*c3^2-1/60),
(+b5*a54*a43*a32*c2-1/120)
]]$

/*$(hairer,runge-kutta 4,p=5 s=6,20.12.1983)
d=q
r=d(c2,c3,c4,c5,c6,b2,b3,b4,b5,b6,a32,a42,a43,a52,a53,
a54,a62,a63,a64,a65)
opt=oil*/
Hairer4 = [
[a65,a64,a63,a62,a54,a53,a52,a43,a42,a32,b6,b5,b4,b3,b2,c6,c5,c4,c3,c2,c51],[
(+b2*c2+b3*c3+b4*c4+b5*c5+b6*c6-1/2),
(+b2*c2^2+b3*c3^2+b4*c4^2+b5*c5^2+b6*c6^2-1/3),
(+b3*a32*c2+b4*a42*c2+b4*a43*c3+b5*a52*c2+b5*a53*c3+b6*a62*c2+b6*a63*c3+b6*a64*c4+b6*a65*c5+b5*a54*c4-1/6),
(+b2*c2^3+b3*c3^3+b4*c4^3+b5*c51^3+b6*c6^3-1/4),
(+b3*c3*a32*c2+b4*c4*a42*c2+b4*c4*a43*c3+b5*c5*a52*c2+b6*c6*a62*c2+b6*c6*a63*c3+b6*c6*a64*c4+b6*c6*a65*c5+b5*c5*a53*c3+b5*c5*a54*c4-1/8),
(+b3*a32*c2^2+b4*a42*c2^2+b4*a43*c3^2+b5*a52*c2^2+b6*a62*c2^2+b6*a63*c3^2+b6*a64*c4^2+b6*a65*c5^2+b5*a53*c3^2+b5*a54*c4^2-1/12),
(+b4*a43*a32*c2+b5*a53*a32*c2+b5*a54*a42*c2+b5*a54*a43*c3+b6*a63*a32*c2+b6*a64*a42*c2+b6*a64*a43*c3+b6*a65*a52*c2+b6*a65*a53*c3+b6*a65*a54*c4-1/24),
(+b2*c2^4+b3*c3^4+b4*c4^4+b5*c5^4+b6*c6^4-1/5),
(+b3*c3^2*a32*c2+b4*c4^2*a42*c2+b4*c4^2*a43*c3+b5*c5^2*a52*c2+b5*c5^2*a53*c3+b5*c5^2*a54*c4+b6*c6^2*a62*c2+b6*c6^2*a63*c3+b6*c6^2*a64*c4+b6*c6^2*a65*c5-1/10),
(+b3*c2^2*a32*c3+b4*c2^2*a42*c4+b4*c3^2*a43*c4+b5*c2^2*a52*c5+b5*c3^2*a53*c5+b5*c4^2*a54*c5+b6*c2^2*a62*c6+b6*c3^2*a63*c6+b6*c4^2*a64*c6+b6*c5^2*a65*c6-1/15),
(+b4*c4*a43*a32*c2+b5*c5*a53*a32*c2+b5*c5*a54*a42*c2+b5*c5*a54*a43*c3+b6*c6*a63*a32*c2+b6*c6*a64*a42*c2+b6*c6*a64*a43*c2+b6*c6*a65*a52*c2+b6*c6*a65*a53*c3+b6*c6*a65*a54*c4-1/30),
(+b3*a32^2*c2^2+b4*a42^2*c2^2+2*b4*a42*c2*a43*c3+b4*a43^2*c3^2+b5*a52^2*c2^2+b5*a53^2*c3^2+b5*a54^2*c4^2+2*b5*a52*c2*a53*c3+2*b5*a52*c2*a54*c4+2*b5*a53*c3*a54*c4+b6*a62^2*c2^2+b6*a63^2*c3^2+b6*a64^2*c4^2+b6*a65^2*c5^2+2*b6*a62*c2*a63*c3+2*b6*a62*c2*a64*c4+2*b6*a62*c2*a65*c5+2*b6*a63*c3*a64*c4+2*b6*a63*c3*a65*c5+2*b6*a64*c4*a65*c5-1/20),
(+b3*a32*c2^3+b4*a42*c2^3+b4*a43*c3^3+b5*a52*c2^3+b5*a53*c3^3+b5*a54*c4^3+b6*a62*c2^3+b6*a63*c3^3+b6*a64*c4^3+b6*a65*c5^3-1/20),
(+b4*a43*c3*a32*c2+b5*a53*c3*a32*c2+b5*a54*c4*a42*c2+b5*a54*c4*a43*c3+b6*a63*c3*a32*c2+b6*a64*c4*a42*c2+b6*a64*c4*a43*c3+b6*a65*c5*a52*c2+b6*a65*c5*a53*c3+b6*a65*c5*a54*c4-1/40),
(+b4*a43*a32*c2^2+b5*a53*a32*c2^2+b5*a54*a42*c2^2+b5*a54*a43*c3^2+b6*a63*a32*c2^2+b6*a63*a42*c2^2+b6*a64*a43*c3^2+b6*a65*a52*c2^2+b6*a65*a53*c3^2+b6*a65*a54*c4^2-1/60),
(+b5*a54*a43*a32*c2+b6*a64*a43*a32*c2+b6*a65*a53*a32*c2+b6*a65*a54*a42*c2+b6*a65*a54*a43*c3-1/20)
]]$

/*$(butcher,runge-kutta,20 1 1984 s=3 pt=4)
d=q
r=d(b,c2,c3,a,b3,b2,a32,b1)
opt=liope10*/
Butcher = [
[b1,a32,b2,b3,a,c3,c2,b],[
(b1+b2+b3
-(a+b)),
(b2*c2+b3*c3
-(1/2+1/2*b+b^2-a*b)),
(b2*c2^2+b3*c3^2
-(a*(1/3+b^2)-4/3*b-b^2-b^3)),
(b3*a32*c2
-(a*(1/6+1/2*b+b^2)-2/3*b-b^2-b^3)),
(b2*c2^3+b3*c3^3
-(1/4+1/4*b+5/2*b^2+3/2*b^3+b^4
-a*(b+b^3))),
(b3*c3*a32*c2
-(1/8+3/8*b+7/4*b^2+3/2*b^3+b^4
-a*(1/2*b+1/2*b^2+b^3))),
(b3*a32*c2^2
-(1/12+1/12*b+7/6*b^2+3/2*b^3+b^4
-a*(2/3*b+b^2+b^3))),
(1/24+7/24*b+13/12*b^2+3/2*b^3+b^4
-a*(1/3*b+b^2+b^3))
]]$

/*$(gerdt,10.10.84)
d=q
r=d(l1,l2,l3,l4,l5,l6,l7)
opt=oil pe10*/
Gerdt = [
[l7,l6,l5,l4,l3,l2,l1],[
(l1*(l4-1/2*l5+l6)),
((2/7*l1^2-l4)*(-10*l1+5*l2-l3)),
((2/7*l1^2-l4)*(3*l4-l5+l6)),
((-2*l1^2+l1*l2+2*l1*l3-l2^2-7*l5+21*l6) *(-3*l1+2*l2)+21*(7*l7-2*l1*l4+3/7*l1^3)),
((-2*l1^2+l1*l2+2*l1*l3-l2^2-7*l5+21*l6) *(2*l4-2*l5)+(7*l7-2*l1*l4+3/7*l1^3) *(-45*l1+15*l2-3*l3)),
(2*(-2*l1^2+l1*l2+2*l1*l3-l2^2-7*l5+21*l6) *l7+(7*l7-2*l1*l4+3/7*l1^3)* (12*l4-3*l5+2*l6)),
((l1*(5*l1-3*l2+l3))* (2*l2-l1) +7*(l1*(2*l6-4*l4))),
((l1*(5*l1-3*l2+l3))* l3+7*(l1*(2*l6-4*l4))),
((l1*(5*l1-3*l2+l3))* (-2*l4-2*l5)+(l1*(2*l6-4*l4))* (2*l2-8*l1)+84*1/2*l1*l7),
((l1*(5*l1-3*l2+l3))* (8/3*l5+6*l6)+(l1*(2*l6-4*l4))* (11*l1-17/3*l2+5/3*l3)-168*1/2*l1*l7),
(15*l7* (l1*(5*l1-3*l2+l3)) +(l1*(2*l6-4*l4))*(5*l4-2*l5) +1/2*l1*l7*(-120*l1+30*l2-6*l3)),
(-3*(l1*(5*l1-3*l2+l3))* l7+(l1*(2*l6-4*l4))* (-1/2*l4+1/4*l5-1/2*l6)+1/2*l1*l7* (24*l1-6*l2)),
(3*(l1*(2*l6-4*l4))* l7+1/2*l1*l7* (40*l4-8*l5+4*l6))
]]$


/*$(raksanyi 1,1983 rational*functions.)
d=f(a1,a2,a3,a4)
r=(x1,x2,x3,x4)
opt=oil*/
Raksanyi = [
[x4,x3,x2,x1],[
(x4-(a4-a2)),
(x1+x2+x3+x4-(a1+a3+a4)),
(x1*x3+x1*x4+x2*x3+x3*x4-(a1*a4+a1*a3+a3*a4)),
(x1*x3*x4-(a1*a3*a4))
]]$


/*$(rose,general equilibrium model,1984)
d=q
r=d(u3,u4,a46)
opt=iog*/
Rose = [
[u3,u4,a46],[
/*[a46,u4,u3],[*/
(u4^4-20/7*a46^2),
(a46^2*u3^4+7/10*a46*u3^4+7/48*u3^4-50/27
*a46^2-35/27*a46-49/216),
(a46^5*u4^3+7/5*a46^4*u4^3+609/1000*a46^3
*u4^3+49/1250*a46^2*u4^3-27391/800000*a46*u4^3
-1029/160000*u4^3+3/7*a46^5*u3*u4^2+3/5*a46^6
*u3*u4^2+63/200*a46^3*u3*u4^2+147/2000*a46^2
*u3*u4^2+4137/800000*a46*u3*u4^2-7/20*a46^4
*u3^2*u4-77/125*a46^3*u3^2*u4-23863/60000*a46^2
*u3^2*u4-1078/9375*a46*u3^2*u4-24353/1920000
*u3^2*u4-3/20*a46^4*u3^3-21/100*a46^3*u3^3
-91/800*a46^2*u3^3-5887/200000*a46*u3^3
-343/128000*u3^3)
]]$



/*$(university of waterloo,19.03,1984)
d=q
r=d(a0,a2,a3,a4,a5,b0,b1,b2,b3,b4,b5,c0,c1,c2,c3,c4,c5)
opt=oil*pe10*/
Waterloo = [
[c5,c4,c3,c2,c1,c0,b5,b4,b3,b2,b1,b0,a5,a4,a3,a2,a0],[
(a4*b4),
(a5*b1+b5+a4*b3+a3*b4),
(a2*b2),
(a5*b5),
(a0*b2+b2+a4*b2+a2*b4+c2+a2*b0+a2*b1),
(a0*b0+a0*b1+a0*b4+a3*b2+b0+b1+b4+a4*b0 +a4*b1 +a2*b5+a4*b4+c1+c4+a5*b2+a2*b3+c0),
(a3*b0+a0*b3+a0*b5+a5*b0+b3+b5+a5*b4+a4*b3+ a4*b5+a3*b4+a5*b1+a3*b1+c3+c5-1),
(a5*b3+a5*b5+a3*b5+a3*b3),
(a5*b3+2*a5*b5+a3*b5),
(a0*b5+a5*b0+a3*b4+2*a5*b4+a5*b1+b5+a4*b3 +2*a4*b5+c5),
(a4*b0+2*a4*b4+a2*b5+b4+a4*b1+a5*b2+a0*b4 +c4),
(a2*b4+a4*b2),
(a4*b5+a5*b4),
(2*a3*b3+a5*b3+a3*b5),
(c3+a0*b3+2*b3+b5+a4*b3+a3*b0+2*a3*b1+ a5*b1+a3*b4),
(c1+a0*b1+2*b1+a4*b1+a2*b3+b0+a3*b2+b4),
(a2*b1+b2),
(a5*b3+a3*b5),
(b4+a4*b1)
]]$


/*$(trinks 1,ideal a. 09.12.1983)
d=q
r=d(b,s,t,z,p,w)
opt=1*/
Trinks1 = [
/*[z,t,w,b,p,s],[*/
[w,p,z,t,s,b],[
(+45*p+35*s-165*b-36),
(+35*p+40*z+25*t-27*s),
(+15*w+25*p*s+30*z-18*t-165*b^2),
(-9*w+15*p*t+20*z*s),
(w*p+2*z*t-11*b^3),
(99*w-11*s*b+3*b^2)
]]$


/*$(trinks 2,ideal p=a+f7lr.10.12.1983)
d=q
r=d(b,s,t,z,p,w)
opt=il*/
Trinks2 = [
[w,p,z,t,s,b],[
+45*p+35*s-165*b-36,
+35*p+40*z+25*t-27*s,
+15*w+25*p*s+30*z-18*t-165*b^2,
-9*w+15*p*t+20*z*s,
w*p+2*z*t-11*b^3,
99*w-11*s*b+3*b^2,
b^2+33/50*b+2673/10000
]]$

Ge = [
[x,y,z,t,u,v,w],[
(w*(t-1/2*z+y)),
((2/7*w^2-t)*(-10*w+5*v-u)),
((2/7*w^2-t)*(3*t-z+y)),
((-2*w^2+w*v+2*w*u-v^2-7*z+21*y) *(-3*w+2*v)+21*(7*x-2*w*t+3/7*w^3)),
((-2*w^2+w*v+2*w*u-v^2-7*z+21*y) *(2*t-2*z)+(7*x-2*w*t+3/7*w^3) *(-45*w+15*v-3*u)),
(2*(-2*w^2+w*v+2*w*u-v^2-7*z+21*y) *x+(7*x-2*w*t+3/7*w^3)* (12*t-3*z+2*y)),
((w*(5*w-3*v+u))* (2*v-w) +7*(w*(2*y-4*t))),
((w*(5*w-3*v+u))* u+7*(w*(2*y-4*t))),
((w*(5*w-3*v+u))* (-2*t-2*z)+(w*(2*y-4*t))* (2*v-8*w)+84*1/2*w*x),
((w*(5*w-3*v+u))* (8/3*z+6*y)+(w*(2*y-4*t))* (11*w-17/3*v+5/3*u)-168*1/2*w*x),
(15*x* (w*(5*w-3*v+u)) +(w*(2*y-4*t))*(5*t-2*z) +1/2*w*x*(-120*w+30*v-6*u)),
(-3*(w*(5*w-3*v+u))* x+(w*(2*y-4*t))* (-1/2*t+1/4*z-1/2*y)+1/2*w*x* (24*w-6*v)),
(3*(w*(2*y-4*t))* x+1/2*w*x* (40*t-8*z+4*y))
]]$
end$
