## $OpenXM: OpenXM_contrib2/windows/asir32gui/Makefile.vc,v 1.4 2011/02/07 06:15:23 ohara Exp $
## Makefile for Visual Studio 2008

RESSRC = asir32gui.rc.EG
RES = en.res
ASIRGUI= asirgui.exe
CFLAGS=-nologo -MT -W3 -EHsc -Ox -D NDEBUG -D _MBCS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS
CPPFLAGS=$(CFLAGS)
RFLAGS=-l 0x411 -d NDEBUG
LD=link
LDFLAGS= -nologo -subsystem:windows -incremental:no
OBJS= FatalDialog.obj MainFrm.obj StdAfx.obj history.obj io.obj \
  asir32gui.obj asir32guiDoc.obj asir32guiView.obj

all: $(ASIRGUI) ja.dll

$(ASIRGUI): $(OBJS) $(RES)
	$(LD) $(LDFLAGS) -out:$@ $** advapi32.lib

$(RES): $(RESSRC)
	copy /y $(RESSRC) en.rc
	$(RC) $(RFLAGS) -fo$@ en.rc

ja.dll: asir32gui.rc.JP
	copy /y asir32gui.rc.JP ja.rc
	$(RC) $(RFLAGS) -foja.res ja.rc
	$(LD) $(LDFLAGS) -dll -noentry -out:ja.dll ja.res

clean:
	-@del *.obj
	-@del *.res
	-@del *.rc

distclean: clean
	-@del asirgui.exe
	-@del asirgui-en.exe
