## $OpenXM$
## Makefile for Visual C++ 6.0
##
## usage:
##    nmake -f Makefile.vc6 LANG=en
## or
##    nmake -f Makefile.vc6 LANG=ja

!if "$(LANG)" == "en" || "$(LANG)" == "C"
RESSRC = asir32gui.rc.EG
RES = asir32gui-en.res
ASIRGUI= asirgui-en.exe
!else
RESSRC = asir32gui.rc.JP
RES = asir32gui-ja.res
ASIRGUI= asirgui.exe
!endif

HHDIR="c:\Program Files\Html Help Workshop"
CFLAGS=-nologo -MT -W3 -GX -Ox -I $(HHDIR)\include -D WIN32 -D NDEBUG -D _WINDOWS -D _MBCS
CPPFLAGS=$(CFLAGS)
RFLAGS=-l 0x411 -d NDEBUG
LD=link
LDFLAGS= advapi32.lib $(HHDIR)\lib\htmlhelp.lib /nologo /subsystem:windows /incremental:no /machine:I386
OBJS= FatalDialog.obj MainFrm.obj StdAfx.obj history.obj io.obj \
  asir32gui.obj asir32guiDoc.obj asir32guiView.obj

all: $(ASIRGUI)

$(ASIRGUI): $(OBJS) $(RES)
    $(LD) $(LDFLAGS) /out:$@ $**

$(RES): $(RESSRC)
	copy /y $(RESSRC) $*.rc
	$(RC) $(RFLAGS) -fo$@ $*.rc

clean:
	-@del *.obj
	-@del *.res
	-@del *.rc

distclean: clean
	-@del asirgui.exe
