## $OpenXM: OpenXM_contrib2/windows/engine2000/Makefile.vc,v 1.7 2009/03/17 14:58:23 ohara Exp $
## Makefile for Visual Studio 2008

SRCDIR=..\..\asir2000
ASIRLIB=..\asir2000lib\asir2000lib.lib

PARIDEF= -D PARI
PARIDIR=..\pari20
PARIINC= -I $(PARIDIR)\win32
PARILIB=$(PARIDIR)\libpari.lib

GCDIR= ..\gc-7.1
GCLIB= $(GCDIR)\gc.lib

INCLUDES= -I $(SRCDIR)\include -I $(SRCDIR)\parse -I $(SRCDIR)\plot $(PARIINC)
DEFS= -D NDEBUG -D _MBCS -D VISUAL $(PARIDEF)
CFLAGS= -nologo -MT -W3 -EHsc -Ox $(DEFS) $(INCLUDES)
CPPFLAGS = $(CFLAGS)

RC=rc
RFLAGS=-l 0x411 -d NDEBUG

LD=link
LDFLAGS=-nologo -stack:0x10000000 -subsystem:windows -incremental:no -nodefaultlib:libcmt.lib $(ASIRLIB) $(PARILIB) $(GCLIB) ws2_32.lib user32.lib

OBJS= engine2000.res ChildView.obj MainFrm.obj StdAfx.obj calc.obj \
  if.obj io.obj ox_asir.obj ox_launch.obj ox_plot.obj ox_plot_win.obj \
  plot.obj plotg.obj plotp.obj

VPATH=$(SRCDIR)\plot;$(SRCDIR)\io

all: engine.exe

clean:
	-@del *.obj
	-@del engine2000.res

distclean: clean
	-@del engine.exe

engine.exe: $(OBJS)
    $(LD) $(LDFLAGS) -out:$@ $**

calc.obj: {$(VPATH)}calc.c
	$(CC) -c $(CFLAGS) $**

if.obj: {$(VPATH)}if.c
	$(CC) -c $(CFLAGS) $**

ox_asir.obj: {$(VPATH)}ox_asir.c
	$(CC) -c $(CFLAGS) $**

ox_launch.obj: {$(VPATH)}ox_launch.c
	$(CC) -c $(CFLAGS) $**

plotg.obj: {$(VPATH)}plotg.c
	$(CC) -c $(CFLAGS) $**

plotp.obj: {$(VPATH)}plotp.c
	$(CC) -c $(CFLAGS) $**
