## $OpenXM: OpenXM_contrib2/windows/engine2000/Makefile.vc,v 1.20 2016/03/30 18:37:49 ohara Exp $
## Makefile for Visual Studio 2008

SRCDIR=..\..\asir2000
ASIRLIB=..\asir2000lib\asir2000lib.lib

GCDIR= ..\gc
GCLIB= $(GCDIR)\gc.lib

!if "$(ARCH)" == "AMD64"
GMPDIR= ..\mpir\x64
!else
GMPDIR= ..\mpir\win32
!endif
GMPINC= -I $(GMPDIR)
GMPLIB= $(GMPDIR)\mpc.lib $(GMPDIR)\mpfr.lib $(GMPDIR)\mpir.lib

INCLUDES= $(GMPINC) -I $(SRCDIR)\include -I $(SRCDIR)\parse -I $(SRCDIR)\plot
DEFS= -D NDEBUG -D VISUAL -D VISUAL_LIB -D _MBCS -D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_WARNINGS
CFLAGS= -nologo -MT -W3 -EHsc -Ox $(DEFS) $(INCLUDES)
CPPFLAGS = $(CFLAGS)

RC=rc
RFLAGS=-l 0x411 -d NDEBUG

LD=link
LDFLAGS=-nologo -stack:0x10000000 -subsystem:windows -dynamicbase:no -incremental:no $(ASIRLIB) $(GCLIB) $(GMPLIB) ws2_32.lib user32.lib libucrt.lib setargv.obj

OBJS= engine2000.res ChildView.obj MainFrm.obj StdAfx.obj calc.obj \
  if.obj io.obj ox_asir.obj ox_launch.obj ox_plot.obj ox_plot_win.obj \
  plot.obj plotg.obj plotp.obj if_canvas.obj

VPATH=$(SRCDIR)\plot;$(SRCDIR)\io

all: engine.exe

clean:
	-@del /q *.obj
	-@del engine2000.res

distclean: clean
	-@del engine.exe

engine.exe: $(OBJS)
    $(LD) $(LDFLAGS) -out:$@ $**

calc.obj: {$(VPATH)}calc.c
	$(CC) -c $(CFLAGS) $**

if.obj: {$(VPATH)}if.c
	$(CC) -c $(CFLAGS) $**

ox_asir.obj: {$(VPATH)}ox_asir.c
	$(CC) -c $(CFLAGS) $**

ox_launch.obj: {$(VPATH)}ox_launch.c
	$(CC) -c $(CFLAGS) $**

plotg.obj: {$(VPATH)}plotg.c
	$(CC) -c $(CFLAGS) $**

plotp.obj: {$(VPATH)}plotp.c
	$(CC) -c $(CFLAGS) $**
